!! # Traveller Romani adverbs

!! For now, this file contains not only adverbs (they should stay), 
!! but also a rest category of things to be moved to their respective
!! stem files (one file for each part-of-speech).

LEXICON adv
!! **LEXICON @LEXNAME@** adds the tag **+Adv**
+Adv: # ;


LEXICON Adverbs
!! **LEXICON @LEXNAME@** lists the adverbs themselves (as well as the restcategory, for now)
alonom adv "aleine" ;  !!≈ * @CODE@
avri adv "ut, ute, utanfor" ; 
bare adv ;

ninna adv "da, når, så, nå, med" ; 
pali-pre adv "etterpå" ;
sastot adv "alltid" ;
savo adv "slik, sånn" ;
sjak adv "sånn, slik" ; 
teli adv "ned, nede, ned i, ned på, nedover" ;
tepali adv "tilbake" ;
tepallan adv "tilbake" ;
tjeri adv "hjem, hjemme" ; 
tji adv "ikke" ; 
topallan adv "tilbake" ;
untus adv "unna" ;
vago adv "før, føre, framme; a1 først; forrige" ; 
ifann adv "ifra" ;  !!≈ * @CODE@
ipali adv "igjen" ; !!≈ * @CODE@
kei adv "her" ;
kettanes adv "sammen" ; 
nekkli adv "ned; bort, borte" ;

! Dette er ord frå ordlista som ikkje er plassert i leksikon

!beholder
!bensin, bensina
!Betel
!blad: karva blad
!bli
!blomster
!blåser
!bortri bort til
!bremser
!bronkitt
!bronsje
!Buick, Buicken
!bæsja ? besja
!både
!campingplasser
!da
!den
!der

!dress, dressen
!dukt vondt
!dusj
!dyra
!dy–trinn to–tre, et par 
!ehe ja
!ei
!eksem, eksemen
!elektrisk
!enn
!feiekost
!fele
!for
!fordi
!fra
!født
!før
!gaflar
!gang
!garnnøste
!gass
!godterier
!granbar, granbaret
!grønne, grønt
!Harry
!hautus: i uttrykket ava i hautus komme i hu, huske 
!hei
!ho

!hva
!hver
!hvis
!hvor
!høsten
!håndtak, håndtaket

!kakken
!kalmerot
!kalmusrot
!kan
!keral ? tjeral

!kjerringråd
!kobberstykke, kobberstykket
!krokane

!kvise, kvisa
!kysten
!lag, laga, laget
!le kettanes sette sammen 
!lek
!lekar
!likevel
!lim
!lindra
!liter
!loddetinn
!loviar pl penger 
!lynet
!låsar
!malekostar
!mange
!manus ~ manusj pl folk
!Marie
!mark, marken
!marked
!med
!middelalderen
!minutt
!modell
!moro
!mot
!mul: i mul ~ ann mul i hjel 
!musikk
!mygg, myggen
!myrer
!myrområder
!møøøø
!måtte
!neie
!nerven
!nesten
!nikkers
!nerven
!noe, noen
!nord
!Norge
!norske
!nyrene
!ofte
!også
!om
!omtus om
!oppvaskmaskin
!parafin
!plast, plasten
!plater
!platespilleren
!plutselig
!pori tagl, hestetagl
!primus, primusen
!prinsessen
!pultost
!pumpe, pumpa
!purroane: dåva purroane de voksne 
!ral: pre ral på kroken
!rart
!rattet
!reiva
!rota
!rødt
!salmiakk

!samtus sammen med 
!seg
!sil
!sirkusgraner
!sirup
!sisten
!skal
!skjøtane
!skruar
!skulle
!slede
!sluffe
!snei
!solus sjøl 
!spekebeinet
!spist

!stikkball
!strek, streken
!strikk
!styggpakk
!sveiv, sveiva
!sving
!synes
!særgan ? sargan
!Sør-Norge
!tagl
!takrennene, takrenner
!tangentene
!tater
!Tater-Marie
!taurus-renner takrenner
!timer
!tjettanes ? kettanes
!tjil ? kil
!tjino ? kino
!tjylmano ? tjulmano
!tordna
!tralla
!trekkspill, trekkspillet
!TV
!urteplante
!urter
!vagot fram
!var
!varsja regn
!ved
!vers
!Vestlandet
!Vilhelm
!ville
!visper, vispar, vispane

!våltna: bute våltna hele tida 
!øre
!ørret
!øser
!Østen
!Østlandet
