!! # Traveller Norwegian nouns
!  -----
!! This is the noun stem file. Nouns in the Traveller Romani are divided in m, f, n.

!! **TODO** Conflate m1-m4.

LEXICON Nouns
!! **LEXICON @LEXNAME@** 


!karva blad
!kass ? kasj
adonai m1 "gud" ;

ali f1 "vindu" ; 
ali m1 "vindu" ; 
ali-jakk m1 "brille, lupe" ;
andri-dikkar m2 "TV, fjernsyn" ;
apparat n ;
appelsin n ;
bakkro m1 "sau" ; 
bakkro-balvas n "saueflesk" ; 
bakkro-talg n "sauetalg" ;
bal n "hår" ;
ball m2 ;
ball-kast m2 ; 
ball-knærkepa m3 "ballspill " ;
balvas n "flesk" ;
bannika m3 "brød, kake" ; 
bannika-form f1 "brødform, kakeform" ;
baro-kasjt m2 "stor-pinne" ;  !!≈ * @CODE@
baro-kårko m1 "jul" ; 
baro-pani f1m1 "elv, rennende vann" ;
barr m1 "stein" ;
bau m2 "ovn " ;
beddna m3 "kopp" ;
bekknipa m3 "butikk, krambu; salg " ;
belsing m2 "bryst" ;
belv m2 "kveld" ;
belvel m2 "kveld" ;
bero m1 "båt" ;
blattan n "løv, blad; blad, avis " ;
bov m2 "ovn " ;
brian m2 "grøt " ;
briant m2 "grøt " ;
brusjni m1 "vær (hannsau) " ;
budar m1 "dør = dynta" ;
bul m2 "rumpe" ;
bul n "rumpe" ;
buro m1 "bonde, person som ikke er av taterslekt " ;
buro-tjer m1 "bondegard" ;
busjni f1 "geit" ; !!≈ * @CODE@
busjni-gavo m1 "geitebukk" ;
båltus m2 "loddebolt" ;
bæsj n "år" ; !!≈ * @CODE@
bølo m1 "okse" ;
bølo-dabbipa m3 "oksekamp" ;
dabbar m1 "hammer " ;
dad m2 "far" ; 
daden-pral m2 "onkel, farbror" ;
dakri f1 "mor = døy" ;
danderske-dukk m2 "tannverk" ;
danje m4 "tann" ; !!≈ * @CODE@
danje-mengar m1 "tannlege " ;
danjerske-dukk m2 "tannverk" ;
dar m1 "hals = men" ;
dikklo m1 "tørkle, skjerf, bind, duk" ;
dives m2 "(divisen, divisar, divisane) dag" ;
divus m2 "(divusen, divusar, divusane) dag" ;
dori f1 "band, tau" ;
drabb m2 "legemiddel, medisin; trolldom, trylling " ;
drabbrano-hisjpa m2 "bedehus" ;
drabbrano-hisjpa m3 "bedehus" ; ! m2 ?
drabbripa-hisjpa m3 "skole " ; ! m2 ?
drabbripa-prasjtrar m1 "skolebuss " ;
dragni-lådd m2 "sagbruk" ;
dråmm m2 "veg" ;
dukk m2 "sykdom " ;
dumm m2  "rygg" ;
dummo m1 "rygg" ;
dynta m3 "dør = budar" ;
døy f1 "mor = dakri" ;
fakkipa m2 "jobb, arbeid" ;
februar mx ;
flattan n "ansikt, fjes" ;
ful m2 "lort, skit, ekskrementer " ;
ful-rani f1 "liksom-fin dame" ;
fåro m1 "by" ;
fårrus m2 "vott; fårrusa puff" ;
gaje f2 "kvinne" ; !!≈ * @CODE@
gaje-råd n "kjerringråd" ;
gana+N+Pl:gana # "folk, folka" ; ! morfologi?
gass-jaggrar m1 "gassbrenner " ;
gav n "bygd, prestegjeld, distrikt" ;
gavo m1 "mann, srl gift mann; voksen " ;
giepa m2 "sang " ;
giipa m2 "sang " ;
grammofon m1 ;
grasjni f1 "merr" ;
grasjni-tudd m2 "merramjølk" ;
grei m2 "hest"; 
grei-gana pl "hestefolk, hestefolka" ; 
grei-mengar m1 "hestedoktor" ;
greiske-kalsing m2 "hestesko" ;
gullo n "sukker" ;
gummi-kalsing m2 "gummistøvel" ;
guni f1 "ku" ; 
guni-tjer m1 "fjøs" ;
gurmin-vettran m2 "torevær, tordenvær " ;
gusjtro m1 "fingerring" ;
gustro m1 "fingerring" ;
gålipa m2 "skrik, skrål, leven" ;
gåno m1 "sekk" ;
gøye f2 "pølse" ;
havre-brian m2 "havregrøt " ;
havre-briant m2 "havregrøt " ;
hiril m2 "ert" ;
hisjpa m3 "hus" ; !!≈ * @CODE@
hispa m3 "hus" ;
hjul n ;
håfsia m3 "(pl håfsiar) bukse" ;
isar:is m1pl "klær" ;
jagg m2 "bål, varme, ild " ;
jakk m2 "øye " ;
jelme m1 "fjell, berg" ;
jelmen m2 "fjell, berg" ;
jiv m2 "snø" ;
ju f1 "(pl juvar) lus" ; ! xxx
jukklo m1 "hund" ;
jukklo-bal n "hundehår, ragg" ;
kaben m2 "mat" ;
kaben-kastrine f2 "matkiste" ;
kakkave m4 "kjele, kaffekjele " ;
kalsing m2 "sko" ;
kambana m3 "klokke, ur" ; 
kambana-fakkar m1 "urmaker " ;
kangli f1 "kam" ;
kanjipa m3 "lukt" ;
kartli f1 "førekort" ;
kasj  n "høy, halm" ;
kasj m2 "høy, halm" ;
kasjt m2 "tre, ved, stokk, pinne" ;
kasjting m2 "pinne" ;
kass  n "høy, halm" ;
kass m2 "høy, halm" ;
kast-dabbar m1 "treklubbe" ;
kast-håndtak n "trehåndtak " ;
kastrina m3 "kiste" ;
kastrine f1 "kiste" ;
ker m1 "gård (på landet) " ;
keral m2 "ost " ;
kik-kasjta m3  "kikhoste" ;
kik-kasjtar m1 "kikhoste" ;
kil n "smør" ;
kilo m1 "staur, stang " ;
kilometer m1 ;
kippan n "spann, bøtte " ;
knærkepa m3 "melodi" ;
knærkipa m3 "melodi" ;
knærkipa-drabbrar-hisjpa m3 "musikkskole " ;
kåk-gaje f1 "liksom-fin dame" ;
kåppina m3 "kopp" ;
kårko m1 "helg" ;
kåtjik m2 "knapp" ;
latjo-jukklo m1 "(godhund) kjæledegge" ;
lin-tav m2 "lintråd" ;
lon f1 "salt" ;
lon n "salt" ;
loviar:lovi m1pl "pengar" ;
lådd m2 "hus, losji" ;
låddipa m3 "hus, losji" ;
lånd m2 "salt" ;
lånn m2 "salt" ;
låvvra m3 "lov" ;
mal m2 "venn, kamerat " ;
markli f1 "brød, flatbrød" ; 
markli-kori f2 "(pl markli-koriar) brødform, kakeform" ;
maro m1 "brød" ;
matjo m1 "fisk" ;
matjo-gavo m1 "fisker" ;
men m2 "hals = dar" ;
mengar m1 "lege, doktor " ;
menge f2 "bind, fille" ;
mija m3 "mil" ;
mijan m2 "mil" ;
miljan m2 "mil" ;
moi m2 "munn" ;
mosjta m3 "kaffe " ;
mosta m3 "kaffe " ;
mul mx "hel" ;
muskro m1 "kalv" ;
måmmali-pani f1 "parafin" ;
måmmali-pani m1 "parafin" ;
måmmali-pani n "parafin" ;
møy m2 "munn" ;
nak m2 "nese " ;
nata m3 "slektning" ;
natan-tjavo m1 "søskenbarn" ;
nav n "navn " ;
nita m3 "jorde, eng; bakken, marka; land; verden " ;
nitan m2 "jorde, eng; bakken, marka; land; verden " ;
nutta m3 "kåpe, trøye" ;
pabb m2 "potet" ;
pabbar-sannika m3 "potetgull" ;
pallan m2 "etter, langsetter" ;
pallan-pre adv "etterpå" ; 
pallan-stykke n "bakstykke" ;
panda v1 "binde, strikke" ;
pandla v1 "binde, strikke" ;
pandla-tav m2 "garnnøste" ;
pani f1 "vann, elv, bekk; dogg " ;
pani m1 "vann, elv, bekk; dogg " ;
pani n "vann, elv, bekk; dogg " ;
parafin-jaggrar m1 "parafinbrenner " ;
parripa m3 "handel, handletur" ;
parripa-kastrina m3 "handelskoffert" ;
patrin f1 "grønn kvist, blad, løv " ;
patrin m2 "grønn kvist, blad, løv " ;
pave f2 "flaske" ;
penja f2 "(pl penjar) søster" ; 
piro m1 "fot" ;
pral m2 "bror" ;
prasjtrar m1 "bil = tradrar" ;
prastar m1 "bil = tradrar" ;
pui m2 "golv" ;
puia m3 "golv" ;
purrano-dad m2 "bestefar" ; 
purrano-dakri f1 "bestemor" ;
pusj n "strå, halm" ;
pærd m2 "mage" ;
pærnissa m3 "pute" ;
rakklo m1 "gutt " ;
rakkripa n "råd" ;
rani f1 "dame, frue" ;
ratti f1 "natt" ;
rigg m2 "side, kant" ;
rug-varo m1 "rugmjøl" ;
røy f1 "skei" ;
sambuna m3 "pipe" ;
sani f1 "suppe, velling" ;
sanktbernhard-jukklo m1 "sanktbernhardshund" ;
sannika m3  "gull" ;
sargan n "telt; teppe" ; 
sarrali f1 "ull" ;
sarrali-dott m2 "ulldott" ;
sarrali-sargan n "ullteppe" ;
sarrali-tav m2 "ulltråd" ;
saster n "jern, blikk " ;
savvaris n "bissel " ;
senja m3 "hestesele" ;
sirkusgran f1 "sirkusgran" ;
sissar m1 "saks" ;
sjero m1 "hode " ;
sjonan m2 "låve, løe" ;
sjukkalo-tudd m2 "surmelk, sur rømme" ;
smittina m3 "fløte, rømme, krem " ;
spekkari f1 "butikk; stabbur" ;
spekkari n "butikk; stabbur" ;
stadi f1 "hatt, lue" ;
stakkra m3 "sparkstøtting" ;
stammlo m1 "benk, stol, krakk, skammel, sete" ;
staur-mijan m2 "kilometer" ;
stetan m1 "sted, plass " ;
stettan m2 "sted, plass " ;
svannakei m2  "gull" ;
svannika m3  "gull" ;
såmmføy m2 "sommer " ;
sånnak m2 "gull" ;
sånnakei m2  "gull" ;
sånnika m3  "gull" ;
særgan n "telt; teppe" ; 
særgan-vanta m3 "teltvegg" ;
særgan-vantan m2 "teltvegg" ;
tabbrar pl "fyrstikker" ;
tafflan m2 "bord" ;
tarus m2 "tak" ;
tav m2 "tråd, ståltråd, tau; telefon" ;
tavring m2 "tater" ;
teali m1 "tobakk" ;
teisan m2 "morgen " ;
tellan-håfsi f "(pl tellan-håfsiar) underbukse" ;
tiali m1 "tobakk" ;
tikkno-kasjt m2 "pinne" ; 
tikkno-pani f1 "bekk" ;
tikkno-pani m1 "bekk" ;
tikkno-pani n "bekk" ;
timtarar m1 "time" ;
tjaro m1 "fat" ;
tjavo m1 "gut" ; !!≈ * @CODE@
tjavo-døy f1 "jordmor" ;
tjavo-gaje f2 "jordmor" ;
tjavo-leiktar m1 "barneleik" ; 
tjavo-mengar m1 "jordmor = tjavo-gaje" ; 
tjavo-vårdri f1 "barnevogn" ;
tjavosjke-drabbrar m2 "lærer (“barnelærer”)" ; 
tjei f1 "jente" ;
tjei-tjavo m1 "jentunge" ;
tjelvina m3 "kjeller " ;
tjer m1 "gård (på landet) " ;
tjer-særgan n "hustelt" ;
tjeral m2 "ost " ;
tjinnipa m3 "marked " ;
tjinnipa n "marked " ;
tjiral m2 "ost " ;
tjula-brett n "feiebrett" ;
tjula-kost m2 "feiekost" ;
tjulma-smittina m3 "iskrem " ;
tjulmano-sjeppani n "kjøleskap " ;
tjuril m2 "kniv" ;
tjuro m1 "kniv" ;
tjøkklan m2 "kjøkken" ;
topp-særgan n "topptelt" ;
tradrar m1 "bil = prasjtrar" ;
tradring f1 "reising" ;
trampar m1 "sykkel" ;
trampar-hjul n ;
transarist m2 "tallerken, asjett" ;
transerist m2 "tallerken, asjett" ;
transirist m2 "tallerken, asjett" ;
trettan m2 "tre" ;
trettan n "tre" ;
trettan-hjul n "trehjul" ;
trulsing m2 "dokke" ; !!≈ * @CODE@
truppo m1 "kropp" ;
tudd m2 "mjølk" ; 
tudd-sani f1 "mjølkeduppe" ;
tyali m1 "tobakk" ;
tyøli m1 "tobakk" ;
tøy m2 "røyk" ;
tøyali-olje f2 "pipeolje" ;
vandri m1 "tater" ;
vandri-tjavo m1 "taterunge" ;
vandring m2 "(pl vandriar) tater" ;
vanta m3 "vegg" ;
vantan m2 "vegg" ; 
vantan-kambana m3 "veggklokke" ;
varo m1 "mjøl" ;
vartus m2 "vare" ;
vartus-kastrina m3 "koffert" ;
vartus-vårdrin f1 "handlevogn" ;
vasjt f1m2 "hand" ; 
vasjt-kambana m3 "armbåndsur " ;
vasjten-brian m2 "nevagrøt " ;
vasjten-briant m2 "nevagrøt " ;
vettra m3 "vær; vinter " ;
vettran m2 "vær; vinter " ;
våddro m1 "seng" ;
våddro-isar:våddro-is m1pl "sengklær" ; 
vålta m3 "gang (ved tall og tid) " ;
våltna m3 "gang (ved tall og tid) " ;
vårdin f1 "vogn" ;
vårdri f1 "vogn" ;
væsja m3 "skog" ;
væsjan m2 "skog" ;


! vim: set ft=xfst-lexc:
