!! # Traveller Norwegian pronouns
!  --------
!! This is a list of pronouns in the Traveller Romani language.

!! **TODO** The lis should be completed and given morphosyntactic tags
!! when needed.

LEXICON pers 
!! **LEXICON @LEXNAME@** adds the tags *+Pron+Pers*
+Pron+Pers: # ;

LEXICON Pronouns
!! **LEXICON @LEXNAME@** lists personal pronouns
mero pers "jeg, meg" ; 
meros pers "jeg, meg" ; 
dero pers "du, deg" ;
deros pers "du, deg, din" ;
sero pers "seg" ;
siro pers "seg" ;
kava pers "han, hun; de" ; 

våro pers "vi" ; 
våros pers "vår" ;
våsjnus pers "vi, oss" ; 
dæsjno pers "de, dem" ; 
dæsjnus pers "du, de" ; 
dålle pers "den, det" ;
dåva pers "han, hun, den, det, denne, dette" ; 


! vim: set ft=xfst-lexc:
