!! Verbs
!  -----
!! Verbs in the Balkan Romani language are actions.

LEXICON Verbs
dabba v1 "slå" ;
ka v2 "ete" ;
dabbas v3 "slåst" ;



ava v1 "komme" ;
bekkna v1 "selge " ;
besja v1 "sitte, sette; stå " ;
bæsja v1 "sitte, sette; stå " ;
blava v1 "henge " ;
bliddra v1 "bli" ;
boddra v1 "bo " ;
brasja v1 "fryse" ;
brukkla v1 "bruke = bruttla" ;
bruktara v1 "bruke" ;
brusja v1 "regne (om vær) " ;
bruttla v1 "bruke = brukkla" ;
dabba v1 "slå " ;
dandra v1 "bite" ;
denkra v1 "tenke " ;
dommra v1 "sove" ;
drabbra v1 "lese" ;
driggra v1 "dra, trekke; bære " ;
dåkka v1 "gi " ;
fakka v1 "arbeide, jobbe, stelle, reparere" ;
fusla v1 "bytte " ;
gara v1 "gjømme " ;
gia v1 "synge " ;
gåla v1 "rope, skrike, skråle" ;
heia v1 "vite; forstå, høre " ;
hilpra v1 "hjelpe" ;
honka v1 "være " ;
husktara v1 "huske " ;
jaggra v1 "brenne" ;
jana v1 "vite, forstå; jf heia" ;
kamma v1 "ha" ;
kangra v1 "greie, kjemme" ;
kangla v1 "greie, kjemme" ;
kanja v1 "lukte" ;
kannfara v1 "kunne" ;
kannisa v1 "gjerne ville, ha lyst til; kunne " ;
kara v1 "kalle" ;
karas v3 "kalles" ;
kasjta v1 "hoste" ;
kella v1 "danse" ;
tjera v1 "gjøre, lage " ;
kera v1 "gjøre, lage " ;
knærka v1 "spille " ;
kåkka v1 "ljuge" ;
latja v1 "finne" ;
leddra v1 "lære = lærtara" ;
leia v1 "helbrede, kurere; reparere; narre, bedra " ;
leikfara v1 "leike" ;
likfara v1 "like" ;
leiktara v1 "leike" ;
liktara v1 "like" ;
lærtara v1 "lære = leddra" ;
lådda v1 "bo, losjere " ;
matja v1 "fiske" ;
mula v1 "dø; drepe " ;
målla v1 "koste (om pris)" ;
nadda v1 "klø; klore" ;
nasja v1 "springe" ;
nasjta v1 "greie, orke, klare" ;
pagra v1 "bryte (i sund); veksle (penger) " ;
pandla v1 "binde, strikke" ;
panla v1 "binde, strikke" ;
pandla-tav m2 "garnnøste" ;
parra v1 "handle, bytte " ;
pasja v1 "tru" ;
pekka v1 "steike; bake " ;
pera v1 "falle, dette" ;
pinja v1 "kjenne, føle, huske " ;
pordra v1 "blåse" ;
preisa v1 "betale" ;
pukka v1 "si; tilstå " ;
putja v1 "spørre " ;
pærda v1 "fylle" ;
pærkla v1 "takke" ;
pærka v1 "takke" ;
rakka v1 "passe (på), ta vare på" ;
rakkra v1 "tale, snakke, si, fortelle " ;
rekkra v1 "holde; plukke (fann fra hverandre), skru " ;
riggra v1 "bære, løfte; bere, lyfte" ;
råddra v1 "eie " ;
råva v1 "gråte" ;
sikka v1 "vise, syne fram; bevise" ;
sissa v1 "klippe" ;
sivvra v1 "sy" ;
sjunna v1 "høre, lytte " ;
sløkktara v1 "slukke " ;
smikkra v1 "smake; sleike " ;
stakkra v1 "sparke" ;
stansja v1 "stoppe, stanse" ;
suta v1 "ligge, legge " ;
tastro a1 "tørr" ; 
tåsjtra v1 "tørke" ;
tåstra v1 "tørke" ;
tava v1 "telefonere, ringe " ;
tjera v1 "gjøre, arbeide, lage " ;
tjingra v1 "skjære " ;
tjinna v1 "kjøpe" ;
tjivvra v1 "kaste" ;
tjærva v1 "koke" ;
tjåra v1 "stjele " ;
tradra v1 "reise; kjøre " ;
trasja v1 "skremme, jage bort" ;
tøya v1 "røyke, dampe " ;
tåstra v1 "tørke" ;
tåsjtra v1 "tørke" ;
tåva v1 "vaske, bade" ;
tåva-kori f2 "(pl tåva-koriar) vaskebalje, vaskebøtte " ;
dikka v1 "se" ;
dikkas v3 "sees" ;

ja v2 "gå" ;
le v2 "ta; hente; få" ;
sa v2 "le" ;

! vim: set ft=xfst-lexc:
