!! =================================== !
!! # The Traveller Romani morphophonological/twolc rules file 
!! =================================== !

!! ## Alphabet
Alphabet
 a b c d e f g h i j k l m n o p q r s t u v w x y z æ ø å  !!≈ * @CODE@
 á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý þ ñ ð ß ç	    !!≈   @CODE@
										 				    !!≈ * @CODE@
 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z Æ Ø Å  !!≈ * @CODE@
 Á É Ó Ú Í À È Ò Ù Ì Ä Ë Ö Ü Ï Â Ê Ô Û Î Ã Ý þ Ñ Ð		    !!≈   @CODE@

 a2:0 !!≈  * @CODE@ for busjniar
 %> ;  !!≈ * @CODE@ this is the suffix boundary

!! ## Sets
Sets

 Vow = a e i o u y æ ø å  !!≈ * @CODE@ basic vowels
       á é ó ú í à è ò ù ì ä ë ö ü ï â ê ô û î ã ý ;  !!≈ * @CODE@ these just in case
 Cns = b c d f g h j k l m n p q r s t v w x z ð þ ;  !!≈ * @CODE@ consonants


!! ## Rules
Rules

!"Deleting stem-final e in front of vowel-initial suffix"
!!! **RULE: @RULENAME@** =   
! e:0 <=> _ %> Vow ;

"Delete suffix-initial e in vowel stems and in bisyllabic -Vr stems"
e:0 <=> [Cns|Vow Vow] [i|o|a|e]  %> _ n ;
        Cns  [a|e] r %> _ n ;

!!€ puia>en
!!€ puia>0n

!!€ grei>en
!!€ grei>en

!!€ budar>en
!!€ budar>0n

"Delete stem-final vowel in front of plural -ar"
Vx:0 <=> _ %> a ;
     where Vx in (e a ) ;

"Realise a2 as a in plural of i stems"
a2:a <=> i %> _ ;



"Deleting stem-internal a before r in bisyllabic stems"
!! **RULE: @RULENAME@** =   
 Vx:0 <=> [Cns - r] _ r %> Vow ;
      where Vx in ( a e ) ;
      
 
