!! # Traveller Norwegian verbs
!  -----
!! This is the list of verbs in the Traveller Romani language.

LEXICON Verbs
!! **LEXICON @LEXNAME@**

asja ASJA "være" ; 
ava v1 "komme" ; !!≈ * @CODE@
bæsja v1 "sitte, sette; stå " ; !!≈ * @CODE@
bekkna v1 "selge " ; !!≈ * @CODE@
besja v1 "sitte, sette; stå " ; !!≈ * @CODE@
blava v1 "henge " ;  !!≈ * @CODE@
bliddra v1 "bli" ; !!≈ * @CODE@
boddra v1 "bo " ; !!≈ * @CODE@
brasja v1 "fryse" ; !!≈ * @CODE@
brukkla v1 "bruke = bruttla" ; !!≈ * @CODE@
bruktara v1 "bruke" ;  !!≈ * @CODE@
brusja v1 "regne (om vær) " ; !!≈ * @CODE@
bruttla v1 "bruke = brukkla" ; !! * ... etc.
dabbas v3 "slåst" ; !!≈ * @CODE@
dabba v1 "slå " ; !! * All in all some 100 verbs for now.
dåkka v1 "gi " ;
dandra v1 "bite" ;
denkra v1 "tenke " ;
dikka v1 "se" ;
dikkas v3 "sees" ;
dommra v1 "sove" ;
drabbra v1 "lese" ;
driggra v1 "dra, trekke; bære " ;
fakka v1 "arbeide, jobbe, stelle, reparere" ;
færnissa v1 "ønske, ville, ha lyst til" ;
fusla v1 "bytte " ;
gåla v1 "rope, skrike, skråle" ;
gara v1 "gjømme " ;
gia v1 "synge " ;
heia v1 "vite; forstå, høre " ;
hilpra v1 "hjelpe" ;
honka v1 "være " ;
hoppa v1 ;
husktara v1 "huske " ;
ja v2 "gå" ;
jaggra v1 "brenne" ;
jana v1 "vite, forstå; jf heia" ;
ka v2 "ete" ; !!≈ * @CODE@
kåkka v1 "ljuge" ;
kamma v1 "ha" ;
kangla v1 "greie, kjemme" ;
kangra v1 "greie, kjemme" ;
kanja v1 "lukte" ;
kannfara v1 "kunne" ;
kannisa v1 "gjerne ville, ha lyst til; kunne " ;
kara v1 "kalle" ;
karas v3 "kalles" ;
kasjta v1 "hoste" ;
kella v1 "danse" ;
kera v1 "gjøre, lage " ;
knærka v1 "spille " ;
kunnfara v1 "kunne" ;
lådda v1 "bo, losjere " ;
lærtara v1 "lære = leddra" ;
latja v1 "finne" ;
le v2 "ta; hente; få" ;
leddra v1 "lære = lærtara" ;
leia v1 "helbrede, kurere; reparere; narre, bedra " ;
leikfara v1 "leike" ;
leiktara v1 "leike" ;
likfara v1 "like" ;
liktara v1 "like" ;
målla v1 "koste (om pris)" ;
matja v1 "fiske" ;
mula v1 "dø; drepe " ;
nadda v1 "klø; klore" ;
nasja v1 "springe" ;
nasjta v1 "greie, orke, klare" ;
pagra v1 "bryte (i sund); veksle (penger) " ;
pandla v1 "binde, strikke" ;
panla v1 "binde, strikke" ;
pærda v1 "fylle" ;
pærka v1 "takke" ;
pærkla v1 "takke" ;
parra v1 "handle, bytte " ;
pasja v1 "tru" ;
pekka v1 "steike; bake " ;
pera v1 "falle, dette" ;
pinja v1 "kjenne, føle, huske " ;
pordra v1 "blåse" ;
preisa v1 "betale" ;
pukka v1 "si; tilstå " ;
putja v1 "spørre " ;
råddra v1 "eie " ;
rakka v1 "passe (på), ta vare på" ;
rakkra v1 "tale, snakke, si, fortelle " ;
råva v1 "gråte" ;
rekkra v1 "holde; plukke (fann fra hverandre), skru " ;
riggra v1 "bære, løfte; bere, lyfte" ;
sa v2 "le" ;
sikka v1 "vise, syne fram; bevise" ;
sissa v1 "klippe" ;
sivvra v1 "sy" ;
sjunna v1 "høre, lytte " ;
sløkktara v1 "slukke " ;
smikkra v1 "smake; sleike " ;
stakkra v1 "sparke" ;
stansja v1 "stoppe, stanse" ;
ste v2 "stå" ;
suta v1 "ligge, legge " ;
tåsjtra v1 "tørke" ;
tåstra v1 "tørke" ;
tava v1 "telefonere, ringe " ;
tåva v1 "vaske, bade" ;
tjåra v1 "stjele " ;
tjærva v1 "koke" ;
tjera v1 "gjøre, arbeide, lage " ;
tjingra v1 "skjære " ;
tjinna v1 "kjøpe" ;
tjivvra v1 "kaste" ;
tøya v1 "røyke, dampe " ;
tradra v1 "reise; kjøre " ;
trasja v1 "skremme, jage bort" ;
tromma v1 "tore, tørre, våge" ;

! vim: set ft=xfst-lexc:
