! Divvun & Giellatekno - open source grammars for Traveller Romani language
! Copyright © 2015 The University of Tromsø & the Norwegian Sámi Parliament
! http://giellatekno.uit.no & http://divvun.no
!
! This program is free software; you can redistribute and/or modify
! this file under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version. The GNU General Public License
! is found at http://www.gnu.org/licenses/gpl.html. It is
! also available in the file $GTHOME/LICENSE.txt.
!
! Other licensing options are available upon request, please contact
! giellatekno@uit.no or feedback@divvun.no

! ========================================================================== !
!!            # Traveller Romani morphological analyser                      
! ========================================================================== !
!! INTRODUCTION TO MORPHOLOGICAL ANALYSER OF Traveller Romani
 

Multichar_Symbols  !!≈ # Definitions for **@CODE@** 

!! ## Analysis symbols
!  ----------------
!! The morphological analyses of wordforms for Traveller Romani
!! are presented in this system in terms of the following symbols.
!! (It is highly suggested to follow existing standards when adding new tags).




!! The parts-of-speech are:
 +N +A +Adv +V                           !!≈ * **@CODE@** 
 +IM                             !!≈ * **@CODE@** infinitive marker
 +Pron +CS +CC +Adp +Po +Pr +Interj +Pcle +Num !!≈ * **@CODE@** 

!! Gender: 
 +Msc +Fem +Neu !!≈ * **@CODE@** 

!! The parts of speech are further split up into:
 +Prop +Pers +Dem +Interr +Refl +Recipr +Rel +Indef !!≈ * **@CODE@** 

!! The nominals are inflected in the following (Case and) Number
 +Sg +Pl !!≈ * **@CODE@** 
 +Nom !!≈ * **@CODE@**  needed?
 +Gen !!≈ * **@CODE@**  needed?
 +Acc !!≈ * **@CODE@**  needed ?
+Def			      !!≈ * **@CODE@**

!! The comparative forms are:

 +Pos		!!≈ * **@CODE@**
 +Comp 		!!≈ * **@CODE@**
 +Superl 	!!≈ * **@CODE@** 
 
!! Numerals are classified under:
 +Attr +Card !!≈ * **@CODE@** 
 +Ord !!≈ * **@CODE@** 
!! Verb moods are:
 +Ind +Prs +Prt +Imprt !!≈ * **@CODE@**  hmm, no Ind marked...
 +Imp			      !!≈ * **@CODE@** (fix Imp / Imprt)

!! Other verb forms are
 +Inf +Neg !!≈ * **@CODE@** 
  +PrsPtc  !!≈ * **@CODE@** TODO fix Ptc vs. Prt
 +PrfPtc  !!≈ * **@CODE@** 
+PrfPrt			      !!≈ * **@CODE@**
+PrsPrt			      !!≈ * **@CODE@**

! Abbreviated words are classified with:
 +ABBR +ACR !!≈ * **@CODE@** 
+Symbol !!≈ * **@CODE@**  = independent symbols in the text stream, like £, €, ©
!! Special symbols are classified with:
+CLB +PUNCT +LEFT +RIGHT +MIDDLE !!≈ * **@CODE@** 
+CLBfinal		      !!≈ * **@CODE@**

!! The verbs are syntactically split according to transitivity: (well, not yet)
 +TV +IV !!≈ * **@CODE@** 
!! Special multiword units are analysed with:
 +Multi !!≈ * **@CODE@** 
 +MWE			      !!≈ * **@CODE@**

!! Numeral subgroups

+Arab			      !!≈ * **@CODE@**
+Rom			      !!≈ * **@CODE@**
+Coll			      !!≈ * **@CODE@**


!! Non-dictionary words can be recognised with:
 +Guess !!≈ * **@CODE@** 

!! Question and Focus particles:
 +Qst +Foc !!≈ * **@CODE@** 



!! The Usage extents are marked using following tags:
 +Err/Orth   !!≈ * **@CODE@** 
 +Use/-Spell !!≈ * **@CODE@** 

+Err/Hyph		      !!≈ * **@CODE@**
+Err/Lex		      !!≈ * **@CODE@**
+Err/MissingSpace     !!≈ * **@CODE@**
+Err/SpaceCmp	      !!≈ * **@CODE@**

+Use/-PLX		      !!≈ * **@CODE@**
+Use/-PMatch	      !!≈ * **@CODE@**
+Use/Circ		      !!≈ * **@CODE@**
+Use/GC			      !!≈ * **@CODE@**
+Use/NG			      !!≈ * **@CODE@**
+Use/PMatch		      !!≈ * **@CODE@**
+Use/SpellNoSugg      !!≈ * **@CODE@**
 +Use/TTS          !!≈ * **@CODE@** – **only** retained in the HFST Text-To-Speech disambiguation tokeniser
 +Use/-TTS         !!≈ * **@CODE@** – **never** retained in the HFST Text-To-Speech disambiguation tokeniser


!! ## Paradigm choice

+v1				      !!≈ * **@CODE@**
+v2				      !!≈ * **@CODE@**



!! Semantics are classified with (so far the 4 first only)
 +Sem/Mal    !!≈ * **@CODE@** 
 +Sem/Fem    !!≈ * **@CODE@** 
 +Sem/Sur    !!≈ * **@CODE@** 
 +Sem/Plc    !!≈ * **@CODE@** 
 +Sem/Org    !!≈ * **@CODE@** 
 +Sem/Obj    !!≈ * **@CODE@** 
 +Sem/Ani    !!≈ * **@CODE@** 
 +Sem/Hum    !!≈ * **@CODE@** 
 +Sem/Plant  !!≈ * **@CODE@** 
 +Sem/Group  !!≈ * **@CODE@** 
 +Sem/Time   !!≈ * **@CODE@** 
 +Sem/Txt    !!≈ * **@CODE@** 
 +Sem/Route  !!≈ * **@CODE@** 
 +Sem/Measr  !!≈ * **@CODE@**  
 +Sem/Wthr   !!≈ * **@CODE@** 
 +Sem/Build  !!≈ * **@CODE@**  
 +Sem/Edu    !!≈ * **@CODE@** 
 +Sem/Veh    !!≈ * **@CODE@** 
 +Sem/Clth   !!≈ * **@CODE@** 

+Sem/Amount		      !!≈ * **@CODE@**
+Sem/Build-room	      !!≈ * **@CODE@**
+Sem/Cat		      !!≈ * **@CODE@**
+Sem/Curr		      !!≈ * **@CODE@**
+Sem/Date		      !!≈ * **@CODE@**
+Sem/Domain		      !!≈ * **@CODE@**
+Sem/Domain_Hum	      !!≈ * **@CODE@**
+Sem/Dummytag	      !!≈ * **@CODE@**
+Sem/Edu_Hum	      !!≈ * **@CODE@**
+Sem/Event		      !!≈ * **@CODE@**
+Sem/Food-med	      !!≈ * **@CODE@**
+Sem/Group_Hum	      !!≈ * **@CODE@**
+Sem/ID			      !!≈ * **@CODE@**
+Sem/Lang		      !!≈ * **@CODE@**
+Sem/Mat		      !!≈ * **@CODE@**
+Sem/Money		      !!≈ * **@CODE@**
+Sem/Obj-el		      !!≈ * **@CODE@**
+Sem/Obj-ling	      !!≈ * **@CODE@**
+Sem/Org_Prod-audio   !!≈ * **@CODE@**
+Sem/Org_Prod-vis     !!≈ * **@CODE@**
+Sem/Part		      !!≈ * **@CODE@**
+Sem/Prod-vis	      !!≈ * **@CODE@**
+Sem/Rule		      !!≈ * **@CODE@**
+Sem/Sign		      !!≈ * **@CODE@**
+Sem/State		      !!≈ * **@CODE@**
+Sem/State-sick	      !!≈ * **@CODE@**
+Sem/Substnc	      !!≈ * **@CODE@**
+Sem/Time-clock	      !!≈ * **@CODE@**
+Sem/Tool-it	      !!≈ * **@CODE@**
+Sem/Year		      !!≈ * **@CODE@**


!! Derivations are classified under the morphophonetic form of the suffix, the
!! source and target part-of-speech.
 +V→N +V→V +V→A !!≈ * **@CODE@** 
 +Der/Adv !!≈ * **@CODE@** 
 +Der/xxx !!≈ * **@CODE@** 


!! Morphophonology
!  ---------------
!! To represent phonologic variations in word forms we use the following
!! symbols in the lexicon files: (still no such)

a2 !!≈ * @CODE@ for gaje - gajer

!! ## Flag diacritics
!! We have manually optimised the structure of our lexicon using following
!! flag diacritics to restrict morhpological combinatorics - only allow compounds
!! with verbs if the verb is further derived into a noun again:
 @P.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @D.NeedNoun.ON@    !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
 @C.NeedNoun@       !!≈ |  @CODE@ | (Dis)allow compounds with verbs unless nominalised
!! 
!! For languages that allow compounding, the following flag diacritics are needed
!! to control position-based compounding restrictions for nominals. Their use is
!! handled automatically if combined with +CmpN/xxx tags. If not used, they will
!! do no harm.
 @P.CmpFrst.FALSE@ !!≈ |  @CODE@ | Require that words tagged as such only appear first
 @D.CmpPref.TRUE@  !!≈ |  @CODE@ | Block such words from entering ENDLEX
 @P.CmpPref.FALSE@ !!≈ |  @CODE@ | Block these words from making further compounds
 @D.CmpLast.TRUE@  !!≈ |  @CODE@ | Block such words from entering R
 @D.CmpNone.TRUE@  !!≈ |  @CODE@ | Combines with the next tag to prohibit compounding
 @U.CmpNone.FALSE@ !!≈ |  @CODE@ | Combines with the prev tag to prohibit compounding
 @P.CmpOnly.TRUE@  !!≈ |  @CODE@ | Sets a flag to indicate that the word has passed R
 @D.CmpOnly.FALSE@ !!≈ |  @CODE@ | Disallow words coming directly from root.
!! 
!! Use the following flag diacritics to control downcasing of derived proper
!! nouns (e.g. Finnish Pariisi -> pariisilainen). See e.g. North Sámi for how to use
!! these flags. There exists a ready-made regex that will do the actual down-casing
!! given the proper use of these flags.
 @U.Cap.Obl@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.
 @U.Cap.Opt@        !!≈ |  @CODE@ | Allowing downcasing of derived names: deatnulasj.

!! | Flag diacritic | Explanation
!! | :------------- |:-----------
@U.number.one@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.two@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.three@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.four@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.five@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.six@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.seven@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.eight@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.nine@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
@U.number.zero@ !!≈ | @CODE@ | Flag used to give arabic numerals in smj different cases ;
!! ## Compound tags

+CmpNP/First	      !!≈ * **@CODE@**
+CmpNP/None		      !!≈ * **@CODE@**


!! ## Language tags

+OLang/ENG		      !!≈ * **@CODE@**
+OLang/FIN		      !!≈ * **@CODE@**
+OLang/NNO		      !!≈ * **@CODE@**
+OLang/NOB		      !!≈ * **@CODE@**
+OLang/RUS		      !!≈ * **@CODE@**
+OLang/SMA		      !!≈ * **@CODE@**
+OLang/SME		      !!≈ * **@CODE@**
+OLang/SWE		      !!≈ * **@CODE@**
+OLang/UND		      !!≈ * **@CODE@**



LEXICON Root
!! **LEXICON @LEXNAME@** is where it all begins.
!! The word forms in Romany language start from the lexeme roots of basic
!! word classes, or optionally from prefixes. The basic lexica are:
Adjectives  ; !!≈ @CODE@ 
Adverbs     ; !!≈ @CODE@ 
Conjunctions ; !!≈ @CODE@ 
Interjections ; !!≈ @CODE@ 
Nouns       ; !!≈ @CODE@ 
Numerals    ; !!≈ @CODE@ 
Prefixes    ; !!≈ @CODE@ 
Prepositions ; !!≈ @CODE@ 
Pronouns    ; !!≈ @CODE@ 
Propernouns ; !!≈ @CODE@ 
Punctuation ; !!≈ @CODE@ 
Subjunctions ; !!≈ @CODE@ 
Symbols     ; !!≈ @CODE@ 
Verbs       ; !!≈ @CODE@ 


! vim: set ft=xfst-lexc:
