!! # Noun inflection
!  ---------------
!! This file contains the noun inflection for Traveller Romani.
!! The nouns inflect in number and definiteness

!! **TODO:** The lexica *m1 - m4* may be unified and their inflection 
!! differences handled in twolc. *f1, f2* and *n* have different suffixes
!! and should be kept.

!! ## The lexicons

!! ### Lexicons pointing to other lexicons

LEXICON f1m2
!! **LEXICON @LEXNAME@** split in two
m2 ;
f1 ;

LEXICON f1m1
!! **LEXICON @LEXNAME@** split  in two
f1 ;
m1 ;

LEXICON f
!! **LEXICON @LEXNAME@** goes to f2
f2 ;

LEXICON pl
!! **LEXICON @LEXNAME@** with no gender info, just gives *+N+Pl*
+N+Pl: # ;

!! ### Lexicons for masculine nouns

LEXICON mx
!! **LEXICON @LEXNAME@** for uninflected (for now)
+N: # ;

LEXICON m1
m2 ;
!! **LEXICON @LEXNAME@**  now points to m2, let us test this
!+N+Msc+Sg+Indef: # ;
!+N+Msc+Sg+Def:%>n # ;
!+N+Msc+Pl+Indef:%>ar # ;
!+N+Msc+Pl+Def:%>ane # ;

LEXICON m1pl
!! **LEXICON @LEXNAME@** pl only
+N+Msc+Pl+Indef:%>ar # ;
+N+Msc+Pl+Def:%>ane # ;

LEXICON m2
!! **LEXICON @LEXNAME@** is now the sole masculine lexicon, with suffixes -en, -ar, -ane. The adjustments of m1, m3, m4 suffixes are being taken care of by morphophonology.
+N+Msc+Sg+Indef: # ;
+N+Msc+Sg+Def:%>en # ;
+N+Msc+Pl+Indef:%>ar # ;
+N+Msc+Pl+Def:%>ane # ;

LEXICON m3
m2 ;
!! **LEXICON @LEXNAME@** now points to m2, let us test this
!+N+Msc+Sg+Indef: # ;
!+N+Msc+Sg+Def:%>n # ;
!+N+Msc+Pl+Indef:%>r # ;
!+N+Msc+Pl+Def:%>ne # ;

LEXICON m4
m2 ;
!! **LEXICON @LEXNAME@** now points to m2, let us test this
!+N+Msc+Sg+Indef: # ;
!+N+Msc+Sg+Def:%>n # ;
!+N+Msc+Pl+Indef:%>ar # ;
!+N+Msc+Pl+Def:%>ane # ;

!! ### Lexicons for feminine nouns

LEXICON f1
!! **LEXICON @LEXNAME@** is now the sole lexicon, let us test this, -a, -a2r, -ane suffixes, and the variation handled in the morphophonology
+N+Fem+Sg+Indef: # ;
+N+Fem+Sg+Def:%>a # ;
+N+Fem+Pl+Indef:%>a2r # ;
+N+Fem+Pl+Def:%>ane # ;

LEXICON f2
!! **LEXICON @LEXNAME@** now points to f1
f1 ;
! +N+Fem+Sg+Indef: # ;
! +N+Fem+Sg+Def:%>a # ;
! +N+Fem+Pl+Indef:%>a2r # ;
! +N+Fem+Pl+Def:%>ane # ;

!! ### Lexicons for neuter nouns

LEXICON n
!! **LEXICON @LEXNAME@** is the sole n lexicon, suffixes -e, -Ø, -a, -ane.
+N+Neu+Sg+Indef: # ;
+N+Neu+Sg+Def:%>e # ;
+N+Neu+Pl+Indef:%> # ;
+N+Neu+Pl+Def:%>a # ;
+N+Neu+Pl+Def:%>ane # ; ! xxx Rolf blattnane



! vim: set ft=xfst-lexc:

