!! # Traveller Norwegian verb inflection
!  ---------------
!! The Traveller Romani language verbs inflect in tense and participle.
!! The lexica v1, v2, v3 are taken from the grammar.
!! The distinction lies in the past tense suffix (null for v1 vs. dde for v2).


LEXICON ASJA
!! **LEXICON @LEXNAME@** is adhoc while waiting for more info
+V+Ind+Prt: # ; ! All examples translate to "was", but dictionary says "vere" 


LEXICON v1
!! **LEXICON @LEXNAME@** 
+V+Inf: # ;
+V+Ind+Prs:%>r # ;
+V+Ind+Prt: # ;
+V+PrfPtc: # ;
+V+PrsPtc:%>nes # ;
+V+Imp: # ;

LEXICON v2
!! **LEXICON @LEXNAME@** 
+V+Inf: # ;
+V+Ind+Prs:%>r # ;
+V+Ind+Prt:%>dde # ;
+V+PrfPrt:%>dd # ;
+V+PrsPrt:enes # ;
+V+Imp: # ;

LEXICON v3
!! **LEXICON @LEXNAME@** 
+V+Inf: # ;
+V+Ind+Prs: # ;
+V+Ind+Prt: # ;
+V+PrfPrt: # ;
+V+PrsPrt:%>enes # ;
+V+Imp: # ;
! vim: set ft=xfst-lexc:

