!! # Adjective inflection
!  --------------------
!! This file contains Traveller Romani adjective inflection.

!! **TODO!** the grammar lists *-e* and *-t* forms.
!! These should get morphosyntactic tags (here ad hoc
!! marked as *+Pl* and *+Der/Adv+Adv*.

LEXICON a1
!! **LEXICON @LEXNAME@** is the default lexicon. It gives *-Ø, -e, -t* and points to lexicon **comp**.
+A+Pos+Sg:      #   ;
+A+Pos+Pl:%>e # ;
+A+Der/Adv+Adv:%>t # ;
+A: comp ;


LEXICON a2
!! **LEXICON @LEXNAME@**  given an alternate plural form in *-a* and redirects to **a1**.
+A+Pos+Pl:%>a # ;
a1 ;


LEXICON comp
!! **LEXICON @LEXNAME@** gives *-are, -ast, -aste*, the latter marked *+Def*.
+Comp:%>are # ;
+Superl:%>ast # ;
+Superl+Def:%>aste # ;

! vim: set ft=xfst-lexc:

